asn1crypto==1.3.0
blis==0.4.1
boto==2.49.0
boto3==1.12.12
botocore==1.15.12
bz2file==0.98
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dash==1.7.0
dash-bootstrap-components==0.7.2
dash-core-components==1.6.0
dash-html-components==1.0.2
dash-renderer==1.2.2
dash-table==4.5.1
dill==0.2.9
docutils==0.15.2
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gensim==3.8.0
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.4
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.15.4
olefile==0.46
pandas==1.0.1
Pillow==7.0.0
plac==0.9.6
plotly==4.5.2
preshed==3.0.2
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.3
scikit-learn==0.20.1
scipy==1.1.0
six==1.14.0
smart-open==1.9.0
spacy==2.2.4
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz#egg=en_core_web_sm
srsly==1.0.2
thinc==7.4.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.43.0
ujson==1.35
urllib3==1.25.8
wasabi==0.6.0
Werkzeug==1.0.0
wordcloud==1.6.0
wrapt==1.10.11
zipp==3.1.0
