alabaster==0.7.12
atomicwrites==1.4.0
attrs==20.3.0
Babel==2.9.0
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
docutils==0.16
idna==2.10
imagesize==1.2.0
importlib-metadata==3.1.0
iniconfig==1.1.1
Jinja2==2.11.2
kiwisolver==1.3.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
numpy==1.19.0
opencv-python==4.4.0.46
packaging==20.7
Pillow==8.0.1
pluggy==0.13.1
py==1.9.0
pycocotools==2.0.2
Pygments==2.7.2
pyparsing==2.4.7
pytesseract==0.3.6
pytest==6.1.2
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.0.0
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.2
urllib3==1.26.2
zipp==3.4.0
